# Snap2HTML

./: README.md
Snap2HTML/: PortableSettingsProvider.cs  Program.cs  Snap2HTML.csproj  frmMain_BackgroundWorker.cs
Snap2HTML/Properties/: Settings.Designer.cs
